@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.banner {
    max-width: 1440px;
    min-height: 652px;
    margin-top: 131px;
    background-image: url("./assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    align-items: center;
    position: relative;
    padding: auto;
    text-align: center;
}

.logo {
    padding-top: 26px;
    text-align: center;
}

.title,.description{
    max-width: 998px;
}

.title {
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    padding-top: 32px;
    padding-left: 221px;
    padding-right: 221px;
}

.description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 32px;
}

.btn {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    padding: 21px 24px;
    border: none;
    color: #ffffff;
    background: rgb(13, 19, 33);
    cursor: pointer;
}
.frame2{

    max-width: 1140px;
    max-height: 1393;
    padding: 80px 97px 80px 97px;
    background: #0D132105;
    margin-top: 74px;
}

.title2{
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px;

}
.description2{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px;
}
.item1,.item2,.item3{
    display: flex;
    padding: 48px;
    border-radius: 16px;
}
.item1, .item3{
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.item2{
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.content{
    position: static;
    width: 477px;
    height: 219px;
    
}

.item-head{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 16px;
}
.item-description{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}
.item-button{
    margin-top: 32px;
    width: 171px;
    height: 47px;
    position: absolute;
    text-align: center;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;

}

.item-button:hover{
    opacity: 1;
    cursor: pointer;
    color: #ffffff;
    background: linear-gradient(90.00deg, rgb(0, 0, 0),rgba(255, 255, 255, 0) 100%);
    }
.inspriration{
    align-items: center;
    position: relative;
    padding: auto;
    text-align: center;
    width: 1140px;
    height: 775px;
}
.video{
    max-width: 1140px;
    max-height: 614px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
frame{
    border-radius: 16px;
}

.target{
    width: 1140px;
    height: 460px;
}



.cards{
    display: flex;
}

.card1, .card2, .card3{

    width: 364px;
    height: 299px;
    padding: 40px;
    
    margin: 0px 24px;
    gap: 24px;
}

.card1{
    border-radius: 16x;
    background: linear-gradient(90.00deg, rgb(236, 113, 113),rgba(255, 255, 255, 0) 100%);
}
.card2{
    background: linear-gradient(90.00deg, hsl(0, 76%, 68%),rgba(255, 255, 255, 0) 100%);
}
.card3{
    background: linear-gradient(90.00deg, rgb(236, 113, 113),rgba(255, 255, 255, 0) 100%);
}
.card-title{
    font-size: 24px;
    font-weight: 800;
}
.card-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-top: 8px;
}
.card-learn{
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    text-decoration-line: underline;
}

.support{
    background-image: url('./assets/handshake.jpg');
    max-width: 1140px;
    height: 313px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
}